[custom]
;去广告：不支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
ruleset=📺Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list                   
ruleset=🎥Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list 
ruleset=🎥Youtube,https://raw.githubusercontent.com/Jonney111/ACL4SSR/ACL4SSR1/Clash/Ruleset/YouTubeMusic.list
ruleset=👀Twitch,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitch/Twitch.list      
ruleset=🎞️动画疯,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Bahamut/Bahamut.list     
ruleset=🔥OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list       
ruleset=🎮游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list          #steam
ruleset=🎮游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Blizzard/Blizzard.list    #暴雪战网
ruleset=🎮游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Xbox/Xbox.list            #xbox
ruleset=🎮游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Origin/Origin.list        #oringe
ruleset=🎬Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list    
ruleset=🍎Apple,https://raw.githubusercontent.com/Jonney111/ACL4SSR/ACL4SSR1/Clash/Apple.list 
;ruleset=🎞️DisneyPlus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list #迪士尼 
;ruleset=💰支付平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list #paypal支付
;ruleset=💰支付平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AliPay/AliPay.list #阿里支付

ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list

ruleset=✈️机场配置,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=✈️机场配置,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=✈️机场配置,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=✈️机场配置,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ProxyLite/ProxyLite.list 
ruleset=✈️机场配置,https://raw.githubusercontent.com/Jonney111/ACL4SSR/ACL4SSR1/Clash/Ruleset/Google.list               
ruleset=✈️机场配置,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list 
ruleset=✈️机场配置,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list

ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list 
ruleset=DIRECT,https://raw.githubusercontent.com/Jonney111/ACL4SSR/ACL4SSR1/Clash/Ruleset/Download.list 
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list 
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GameDownload.list 
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=✈️机场配置,[]FINAL

custom_proxy_group=📺Bilibili`select`[]DIRECT`(^🇭🇰(?!.*GAME).*$|TW|台|台湾)
custom_proxy_group=👀Twitch`select`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`(^(?!.*GAME).*(香港|HK|Hong Kong|TW|台|台湾).*$)
custom_proxy_group=🎞️动画疯`select`(TW|台湾)
custom_proxy_group=🔥OpenAI`select`[]🇸🇬 狮城节点`(^(?!.*GAME).*)(^(?!.*香港).+$)
custom_proxy_group=🍎Apple`select`[]DIRECT`(^(?!.*GAME).*香港|HK|Hong Kong|TW|台|台湾|新加坡|SG|狮城|美|美国|USA)
;custom_proxy_group=💰支付平台`select`[]DIRECT`(香港|HK|Hong Kong|TW|台|台湾|美|美国|USA)
custom_proxy_group=🎥Youtube`select`[]🇭🇰 香港节点`(^(?!.*GAME).*)(香港|HK|Hong Kong|TW|台|台湾|美|美国|USA|JP|日本) 
custom_proxy_group=🎮游戏平台`select`[]DIRECT`(^🇭🇰(?!.*GAME).*$|美国|台湾|阿根廷|新加坡|日本)
custom_proxy_group=🕹️游戏加速`select`[]DIRECT`(GAME|游戏|game|香港)
;custom_proxy_group=🔥Pornhub`select`[]REJECT`[]DIRECT`(福利)
custom_proxy_group=🎬Netflix`select`[]🇸🇬 狮城节点`(TW|台|台湾|新加坡|SG|狮城|美|美国|USA|JP|日本*)
;custom_proxy_group=🎞️DisneyPlus`(TW|台|台湾|新加坡|SG|狮城|新|美|美国|USA|日|JP|日本)
custom_proxy_group=🇭🇰 香港节点`url-test`(^🇭🇰(?!.*GAME).*$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`fallback`(sg|新加坡)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=✈️机场配置`select`[]DIRECT`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`(^((?!更新|剩余|流量|提示).)*$) 
enable_rule_generator=true
overwrite_original_rules=true
