[custom]
;去广告：不支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

ruleset=📺Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list #B站港澳台
ruleset=👀Twitch,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitch/Twitch.list #Twitch
ruleset=🎥Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list #YouTube
;ruleset=🎥Youtube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list #YouTube（多）
;ruleset=🎮游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list #Steam游戏平台
ruleset=🎮游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Battle/Battle.list #暴雪战网
ruleset=🎮游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list #Epic平台
;ruleset=🔥Pornhub,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Pornhub.list #雪云机场专用
ruleset=🎬Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list #奈飞
ruleset=🍎Apple,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Apple.list #苹果代理
;ruleset=🎞️DisneyPlus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list #迪士尼
ruleset=✈️机场配置,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list #电报
;ruleset=✈️机场配置,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Battle/Battle.list #暴雪战网
ruleset=💰支付平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list #paypal支付
ruleset=💰支付平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AliPay/AliPay.list #阿里支付
ruleset=✈️机场配置,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ProxyLite/ProxyLite.list #国外常用域名
ruleset=✈️机场配置,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/GoogleCN.list #谷歌
;ruleset=✈️机场配置,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyLite.list #国外常用域名
;ruleset=✈️机场配置,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyGFWlist.list #GFW国外域名
;ruleset=DIRECT,[]GEOIP,LAN
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list #本地lan
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Download.list #下載
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list #下載
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GameDownload.list #游戏下载
;ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list #国内媒体
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list #国内域名
ruleset=DIRECT,[]GEOIP,CN
ruleset=✈️机场配置,[]FINAL

custom_proxy_group=📺Bilibili`select`[]DIRECT`(香港|HK|Hong Kong|TW|台|台湾)
custom_proxy_group=👀Twitch`select`[]DIRECT`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`(香港|HK|Hong Kong|TW|台|台湾)
custom_proxy_group=🍎Apple`select`[]DIRECT`(香港|HK|Hong Kong|TW|台|台湾|新加坡|SG|狮城|美|美国|USA)
custom_proxy_group=💰支付平台`select`[]DIRECT`(香港|HK|Hong Kong|TW|台|台湾|美|美国|USA)
custom_proxy_group=🎥Youtube`select`[]🇭🇰 香港节点`(香港|HK|Hong Kong|TW|台|台湾|美|美国|USA|JP|日本) 
custom_proxy_group=🎮游戏平台`select`[]DIRECT`(香港|美国)
custom_proxy_group=🕹️游戏加速`select`[]REJECT`[]DIRECT`(GAME|游戏|game)
;custom_proxy_group=🔥Pornhub`select`[]REJECT`[]DIRECT`(福利)
custom_proxy_group=🎬Netflix`select`[]🇸🇬 狮城节点`(TW|台|台湾|新加坡|SG|狮城|美|美国|USA|JP|日本)
;custom_proxy_group=🎞️DisneyPlus`(TW|台|台湾|新加坡|SG|狮城|新|美|美国|USA|日|JP|日本)
custom_proxy_group=🇭🇰 香港节点`url-test`(^((?!GAME).+(香港).)*$)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`fallback`(sg|新加坡)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=✈️机场配置`select`[]DIRECT`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`(^((?!更新|剩余|流量|提示).)*$) 
enable_rule_generator=true
overwrite_original_rules=true
