[custom]
;去广告：不支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：支持

ruleset=📺Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📺Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎮Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list #代理
;ruleset=🎮Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list #国内
ruleset=🎬Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=✈️机场配置,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list #苹果

ruleset=✈️机场配置,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list #电报
ruleset=✈️机场配置,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list #国外域名
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list #本地lan
ruleset=DIRECT,[]GEOIP,CN
ruleset=✈️机场配置,[]FINAL

custom_proxy_group=📺Bilibili`select`[]DIRECT`(港|HK|Hong Kong|TW|TAIWAN|台湾)
custom_proxy_group=📺Youtube`select`.*
custom_proxy_group=🎮Steam`select`.*
custom_proxy_group=🎬Netflix`select`(TW|TAIWAN|台湾|新加坡|SG|狮城|美国|USA|JP|日本)
custom_proxy_group=✈️机场配置`select`.*

enable_rule_generator=true
overwrite_original_rules=true
