[custom]
;去广告：不支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

ruleset=📺Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list #B站港澳台
ruleset=🎥Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list #YouTube
ruleset=🎮Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list #steam国外代理
;ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list #steam国内
ruleset=🔥Pornhub,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/Ruleset/Pornhub.list #雪云机场专用
ruleset=🎬Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list #奈飞
;ruleset=🎞️DisneyPlus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list #迪士尼
ruleset=✈️机场配置,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list #苹果
ruleset=✈️机场配置,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list #电报
ruleset=✈️机场配置,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list #paypal支付
ruleset=✈️机场配置,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AliPay/AliPay.list #阿里支付
;ruleset=✈️机场配置,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyLite.list #国外常用域名
ruleset=✈️机场配置,https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/ProxyLite/ProxyLite.list #国外常用域名
;ruleset=✈️机场配置,https://cdn.jsdelivr.net/gh/ACL4SSR/ACL4SSR@master/Clash/ProxyGFWlist.list #GFW国外域名
;ruleset=DIRECT,[]GEOIP,LAN
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list #本地lan
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list #国内媒体
;ruleset=DIRECT,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/ChinaIPs/ChinaIPs_IP_No_IPv6.txt #国内IP直连
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list #国内域名
ruleset=DIRECT,[]GEOIP,CN
ruleset=✈️机场配置,[]FINAL

custom_proxy_group=📺Bilibili`select`[]DIRECT`(港|HK|Hong Kong|TW|台|台湾)
custom_proxy_group=🎥Youtube`select`(港|HK|Hong Kong|TW|台|台湾|新加坡|SG|狮城|美|美国|USA|JP|日本) 
custom_proxy_group=🎮Steam`select`(港|HK|Hong Kong|TW|台|台湾|新加坡|SG|狮城|美|美国|USA|JP|日本)
custom_proxy_group=🕹️游戏加速`select`[]REJECT`[]DIRECT`(香港直连|GAME)
custom_proxy_group=🔥Pornhub`select`[]REJECT`[]DIRECT`(福利)
custom_proxy_group=🎬Netflix`select`(TW|台|台湾|新加坡|SG|狮城|美|美国|USA|JP|日本)
;custom_proxy_group=🎞️DisneyPlus`(TW|台|台湾|新加坡|SG|狮城|新|美|美国|USA|日|JP|日本)
custom_proxy_group=✈️机场配置`select`(^((?!更新|剩余|流量|提示).)*$) 
enable_rule_generator=true
overwrite_original_rules=true
